[Unit]
Description=Tinytracer hypercorn
After=network.target

[Service]
User=tinytracer
Group=www-data
WorkingDirectory=/home/tinytracer/tinytracer
ExecStart=hypercorn --workers 2 --bind unix:tinytracer.sock -m 007 app:app

[Install]
WantedBy=multi-user.target
